<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(17, 233, 204);
            font-size: 60px;
            text-align: center;
            
        }
        .largelaptop,.laptop,.tablet,.mobile{
            display: none;
        }
        @media  screen and (max-width:1440px) {
            body{
                background-color:#013b01;
            }
            .largelaptop{
                display:block;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: none;
            }
            .mobile{
                display: none;
            }
            
        }
        @media screen and (max-width:1024px)
        {
            body{
                background-color: burlywood;
            }
            .largelaptop{
                display:none;
            }
            .laptop{
                display: block;
            }
            .tablet{
                display: none;
            }
            .mobile{
                display: none;
            }
        }
        @media screen and (max-width:768px)
        {
            body{
                background-color: skyblue;
            }
            .largelaptop{
                display:none;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: block;
            }
            .mobile{
                display: none;
            }
        }
        @media screen and (max-width:425px)
        {
            body{
                background-color: red;
            }
            .largelaptop{
                display:none;
            }
            .laptop{
                display: none;
            }
            .tablet{
                display: none;
            }
            .mobile{
                display: block;
            }
        }

    </style>
</head>
<body>
  <h1>this is a media query demo page</h1>
  <p class="largelaptop">screen size:1440px</p>
  <p class="laptop">screen size:1024px</p>
  <p class="tablet">screen size:768px</p>
  <p class="mobile">screen size:425px</p>
  
</body>
</html>